<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/JuanGabriel/Documents/Cursos%20Udemy/ios11/recursos/swift-playgrounds/04-001-Arrays.playground#CharacterRangeLen=29&amp;CharacterRangeLoc=76&amp;EndingColumnNumber=28&amp;EndingLineNumber=5&amp;StartingColumnNumber=8&amp;StartingLineNumber=4&amp;Timestamp=518970646.721161"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
