<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/JuanGabriel/Documents/Cursos%20Udemy/ios11/recursos/swift-playgrounds/05-001-For.playground#CharacterRangeLen=80&amp;CharacterRangeLoc=70&amp;EndingColumnNumber=67&amp;EndingLineNumber=5&amp;StartingColumnNumber=2&amp;StartingLineNumber=4&amp;Timestamp=520076724.140329"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
