<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/JuanGabriel/Documents/Cursos%20Udemy/ios11/recursos/swift-playgrounds/04-003-Dictionaries.playground#CharacterRangeLen=88&amp;CharacterRangeLoc=70&amp;EndingColumnNumber=35&amp;EndingLineNumber=6&amp;StartingColumnNumber=2&amp;StartingLineNumber=4&amp;Timestamp=518973923.391382"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
