<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/JuanGabriel/Documents/Cursos%20Udemy/ios11/recursos/swift-playgrounds/05-002-While.playground#CharacterRangeLen=63&amp;CharacterRangeLoc=70&amp;EndingColumnNumber=3&amp;EndingLineNumber=9&amp;StartingColumnNumber=2&amp;StartingLineNumber=4&amp;Timestamp=520078592.041718"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
