<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/JuanGabriel/Documents/Cursos%20Udemy/ios11/recursos/swift-playgrounds/04-002-Sets.playground#CharacterRangeLen=125&amp;CharacterRangeLoc=70&amp;EndingColumnNumber=19&amp;EndingLineNumber=9&amp;StartingColumnNumber=2&amp;StartingLineNumber=4&amp;Timestamp=518972650.302203"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
