<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/JuanGabriel/Documents/Cursos%20Udemy/ios11/recursos/swift-playgrounds/05-003-Control.playground#CharacterRangeLen=218&amp;CharacterRangeLoc=70&amp;EndingColumnNumber=41&amp;EndingLineNumber=14&amp;StartingColumnNumber=2&amp;StartingLineNumber=4&amp;Timestamp=520100908.888073"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
